# Daldalhagae

./: README.md
BE/Server/apigateway/: .gitignore  build.gradle
BE/Server/apigateway/src/main/java/com/ssafy/a302/: ApigatewayApplication.java
BE/Server/apigateway/src/main/java/com/ssafy/a302/config/: SpringCloudGatewayRouting.java
BE/Server/apigateway/src/main/java/com/ssafy/a302/filter/: AuthorizationHeaderFilter.java
BE/Server/apigateway/src/main/java/com/ssafy/a302/jwt/: VerificationJWT.java
BE/Server/apigateway/src/main/resources/: application.properties  application.yml
BE/Server/apigateway/src/test/java/com/ssafy/a302/: ApigatewayApplicationTests.java
BE/Server/business/: build.gradle
BE/Server/business/src/main/java/com/ssafy/a302/: BusinessApplication.java  FilterConfig.java  ImageConfig.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
BE/Server/business/src/main/java/com/ssafy/a302/common/: FilePath.java  FileUpload.java  RandomKey.java  Utils.java
BE/Server/business/src/main/java/com/ssafy/a302/controller/: AuthController.java  ItemContoroller.java  PayController.java  PetController.java  RecommendController.java  SubscribeController.java  UserController.java  reviewController.java
BE/Server/business/src/main/java/com/ssafy/a302/domain/: Effect.java  Feed.java  FeedEffect.java  FeedMaterial.java  FeedTarget.java  Grade.java  Item.java  ItemReview.java  Material.java  Particle.java  Payment.java  Pet.java  PetEffect.java  PetMaterial.java  ProductType.java  Purchase.java  PurchasePlan.java  ServiceReview.java  Snack.java  SnackEffect.java  SnackMaterial.java  SnackTarget.java  Subscribtion.java  SubscribtionHistory.java  SubscribtionHistorySubscribtion.java  SubscribtionProductType.java  Target.java  Toy.java  User.java  UserLog.java  Users.java  UsersLog.java
BE/Server/business/src/main/java/com/ssafy/a302/dto/: EffectDto.java  FeedDto.java  FeedEffectDto.java  FeedMaterialDto.java  FeedTargetDto.java  GradeDto.java  ItemReviewDto.java  MaterialDto.java  MyPageMainDto.java  ParticleDto.java  PayDto.java  PetDto.java  PetEffectDto.java  PetMaterialDto.java  ProductTypeDto.java  PurchaseDto.java  PurchasePlanDto.java  RecommandedtemDto.java  ReviewDto.java  ServiceReviewDto.java  SnackDto.java  SnackEffectDto.java  SnackMaterialDto.java  SnackTargetDto.java  SubscribtionDto.java  SubscribtionHistoryDto.java  SubscribtionHistorySubscribtionDto.java  SubscribtionProductTypeDto.java  SubscriptionDto.java  SubscriptionIntroDto.java  TargetDto.java  ToyDto.java  UserDto.java  UserLogDto.java  UsersDto.java  UsersLogDto.java
BE/Server/business/src/main/java/com/ssafy/a302/filter/: JWTFilter.java
BE/Server/business/src/main/java/com/ssafy/a302/repository/: EffectRepository.java  FeedRepository.java  ItemReviewRepository.java  MaterialRepository.java  PaymentRepository.java  PetEffectRepository.java  PetMaterialRepository.java  PetRepository.java  ProductTypeRepository.java  PurchaseRepository.java  ServiceReviewRepository.java  SnackRepository.java  SubscribtionHistoryRepository.java  SubscribtionRepository.java  SubscriptionHistorySubscriptionRepository.java  SubscriptionProductTypeRepository.java  SubscriptionRepository.java  SubscriptionsHistoryRepository.java  (+4 more)
BE/Server/business/src/main/resources/: application.properties
BE/Server/business/src/test/java/com/ssafy/a302/: BusinessApplicationTests.java
(+305 files in other folders)
