spring.profiles.active=env

#server.port=8091
server.servlet.context-path=/api-gateway/business-api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Service Id
spring.application.name=${BUSINESS_NAME}
#Publish Application(Eureka \uB4F1\uB85D)
eureka.client.service-url.defaultZone=http://${SERVER_IP}:${EUREKA_PORT}/eureka
#id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

#database
spring.datasource.url=jdbc:mysql://${SERVER_IP}:${DB_PORT}/${DB_NAME}?${DB_OPTION}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#dateformat
spring.jackson.date-format=yyyy-MM-dd

#filesize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB