#server.port=8070

server.servlet.context-path=/api-gateway
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.application.name=GATEWAY
eureka.client.service-url.default-zone=http://3.38.115.242:8760/eureka
eureka.client.service-url.defaultZone=http://3.38.115.242:8760/eureka