SERVER_IP=3.38.115.242
EUREKA_PORT=8761
DB_PORT=3306
DB_NAME=test
DB_OPTION=useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
DB_USER=a302
DB_PASSWORD=a302ef1234
JWT_ISSUER=a302
JWT_TOKEN=a302.ssafy.daldaldogJWT
REDIS_HOST=3.38.115.242
REDIS_PORT=6379
REDIS_PASSWORD=a302ef1234
BUSINESS_NAME=BUSINESS-DEV
AUTH_NAME=AUTH-DEV
PET_IMAGE_UPLOAD_PATH=C:/image/pet/
PRODUCT_IMAGE_UPLOAD_PATH=C:/image/product/
PET_IMAGE_LOAD_PATH=http://localhost:8080/resource/image/pet/
PRODUCT_IMAGE_LOAD_PATH=http://localhost:8080/resource/image/product/
FILE_PATH=/resource/image/**
RESORCE_PATH=file:///C:/image/